.contact-container{
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 50px;
}
.contact-container .left img{
    width: 600px;
    border-radius: 50%;
    animation: shadow-move 1s infinite;

}
.contact-container .right {
    display: flex;
    flex-direction: column;
}
.contact-container .contact-menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact-container .contact-menu img{
    width: 40px;
}
.contact-container .right .title{
    text-align: center;
    color: white;
}
.contact-container .right p{
    color: var(--text-color);
}
.contact-container .right a{
    color: rgb(146, 146, 230);
    font-size: 18px;
    padding: 20px;
}
.contact-container .right a:hover{
    color: white;
    transition: 0.5s;
}
.contact-container .right a img{
    transform: translateY(40%);
    padding-right: 10px;
}
@media(max-width:767px){
    .contact-container{
        flex-direction: column;
        text-align: center;
        margin-right: 30px;
        margin-left: 30px;
    }
    .contact-container .left img{
        display: none;
    }   
}
@media(max-width:991px){
    .contact-container{
        flex-direction: column;
        text-align: center;
        margin-right: 30px;
        margin-left: 30px;
    }
    .contact-container .left img{
        display: none;
    }   
}
@media(max-width:991px){   
    .contact-container .right .title{
        font-size: 35px;
    }
    .contact-container .right p{
        font-size: 16px;
    }
    .contact-container .contact-menu img{
        width: 32px;
    }
    .contact-container .right a{
        color: rgb(146, 146, 230);
        font-size: 15px;
        padding: 20px;
    }
}